{
  "name": "vektor-language",
  "version": "0.1.0",
  "description": "Vektor language compiler and interpreter",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:native": "tsx scripts/build-native-compiler.ts",
    "dev": "tsx src/main.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "ws": "^8.21.2"
  }
}
